// ANLEITUNG: Manuelle Änderungen für App.tsx
// Diese Datei enthält die Änderungen, die in App.tsx vorgenommen werden müssen

// 1. Die Hilfsfunktionen getLuminance und adjustColor wurden bereits hinzugefügt (Zeilen 33-58)

// 2. WICHTIG: Ersetze die applyConfig-Funktion im Preview-Mode-Handler (ab Zeile 310)
// Die alte Funktion nutzt getAdjustedColor und isDarkColor (aus lib/utils)
// Die neue Funktion nutzt getLuminance und adjustColor (lokal definiert)

// NEUE applyConfig-Funktion:
/*
const applyConfig = (payload: any) => {
    console.log("Applying Preview Config:", payload);
    const root = document.documentElement;

    // 1. PRIMÄRFARBE (Nur Buttons & Highlights)
    if (payload.primary_color) {
        root.style.setProperty('--brand-green', payload.primary_color);
        root.style.setProperty('--button-primary-hover', adjustColor(payload.primary_color, -20));
    }

    // 2. APP HINTERGRUND & AUTOMATISCHE ANPASSUNG
    if (payload.background_color) {
        const bg = payload.background_color;
        const isDark = getLuminance(bg) < 128;

        root.style.setProperty('--background-color', bg);

        if (isDark) {
            root.style.setProperty('--text-primary', '#F8FAFC');
            root.style.setProperty('--text-secondary', '#94A3B8');
            root.style.setProperty('--card-background', adjustColor(bg, 15));
            root.style.setProperty('--card-background-hover', adjustColor(bg, 25)); 
            root.style.setProperty('--border-color', 'rgba(255, 255, 255, 0.15)');
            root.style.setProperty('--level-active-bg', 'rgba(255,255,255,0.05)');
        } else {
            root.style.setProperty('--text-primary', '#0F172A');
            root.style.setProperty('--text-secondary', '#64748B');
            root.style.setProperty('--card-background', '#FFFFFF');
            root.style.setProperty('--card-background-hover', '#F1F5F9');
            root.style.setProperty('--border-color', '#E2E8F0');
        }
    }

    // 3. SEITENLEISTE (NEU - Komplett konfigurierbar)
    if (payload.sidebar_color) {
        const sbBg = payload.sidebar_color;
        const isSbDark = getLuminance(sbBg) < 128;

        root.style.setProperty('--sidebar-bg', sbBg);
        
        if (isSbDark) {
            root.style.setProperty('--sidebar-text', '#94A3B8');
            root.style.setProperty('--sidebar-text-hover', '#FFFFFF');
            root.style.setProperty('--sidebar-hover-bg', 'rgba(255,255,255,0.1)');
            root.style.setProperty('--sidebar-border', 'rgba(255,255,255,0.1)');
        } else {
            root.style.setProperty('--sidebar-text', '#475569');
            root.style.setProperty('--sidebar-text-hover', '#0F172A');
            root.style.setProperty('--sidebar-hover-bg', 'rgba(0,0,0,0.05)');
            root.style.setProperty('--sidebar-border', 'rgba(0,0,0,0.1)');
        }
        
        if (payload.primary_color) {
            root.style.setProperty('--sidebar-active-bg', payload.primary_color);
        }
    }

    // Additional Brand Accents
    const bgForAccents = payload.background_color || '#F8FAFC';
    root.style.setProperty('--brand-orange-light', getLuminance(bgForAccents) < 128 ? 'rgba(249, 115, 22, 0.15)' : '#FFF7ED');
    root.style.setProperty('--brand-purple-light', getLuminance(bgForAccents) < 128 ? 'rgba(139, 92, 246, 0.15)' : '#F5F3FF');
    root.style.setProperty('--brand-red-light', getLuminance(bgForAccents) < 128 ? 'rgba(239, 68, 68, 0.15)' : '#FEE2E2');

    // Level colors adaptive backgrounds
    const levelColorsPreview = ['#DA70D6', '#32CD32', '#87CEEB', '#CD853F', '#FFD700'];
    levelColorsPreview.forEach((color, i) => {
        root.style.setProperty(`--level-${i + 1}-color-bg`, getLuminance(bgForAccents) < 128 ? 'rgba(255,255,255,0.03)' : adjustColor(color, 90));
    });

    if (payload.school_name) setSchoolName(payload.school_name);

    setPreviewConfig(prev => ({
        ...prev,
        logoUrl: payload.logo || prev.logoUrl,
        levels: payload.levels || prev.levels,
        services: payload.services || prev.services,
        viewMode: payload.view_mode || prev.viewMode,
        balance: payload.balance || prev.balance
    }));

    if (payload.role) {
        setLoggedInUser(prev => prev ? { ...prev, role: payload.role } : null);
    }
};
*/

// 3. ZUSÄTZLICH: Die gleiche Logik muss auch im loadConfig useEffect (Zeile 122-225) angewendet werden
// Dort wird die Konfiguration beim Start geladen (nicht im Preview-Modus)
// Die Logik ist ähnlich, nutzt aber branding.sidebar_color statt payload.sidebar_color
